# Google Credentials
GOOGLE_CLIENT_ID=1044251893408-qr2107tca03or5vr9v6g0kknn2un79fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# University Configuration
ORG_DOMAIN=iit.ac.lk
SESSION_SECRET=uniQ_secure_session_key_999